# EronBasicJavaTemplate

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
basic/: build.gradle  mylog.txt  pom.xml  settings.gradle
basic/src/main/java/: module-info.java
basic/src/main/java/basic/: Main.java
common/: build.gradle  pom.xml  settings.gradle
common/src/main/java/: module-info.java
common/src/main/java/common/: Main.java
fx/: build.gradle  pom.xml  settings.gradle
fx/src/main/java/: module-info.java
fx/src/main/java/fx/: Main.java
