
plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'eclipse' 
    id 'java' 
    
    id 'org.openjfx.javafxplugin' version '0.0.12' 
    id 'org.jetbrains.kotlin.jvm' version '1.4.30' 
    
    id "org.beryx.jlink" version "2.25.0"
}

group = 'com.evs.basic.eron' 
version = '1.0-SNAPSHOT' 
sourceCompatibility = '17' 

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        url 'https://maven.aliyun.com/nexus/content/groups/public/' 
        url "https://nexus.gluonhq.com/nexus/content/repositories/releases/" 
    }
    
    jcenter() 
    // Use the plugin portal to apply community plugins in convention plugins.
    gradlePluginPortal()
}

dependencies {
    // This dependency is used by the basic project .
    implementation 'com.google.guava:guava:30.1.1-jre'

    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.14.3' 

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'

}

application {
    mainModule = 'basic' 
    mainClass = 'basic.Main' 
}







